"""
高橋君は A 枚、青木君は B 枚のクッキーを持っています。
高橋君は以下の行動を K 回繰り返します。
・もし高橋君がクッキーを 1 枚以上持っているなら、高橋君のクッキーを 1 枚食べる。
・そうでなく、もし青木君がクッキーを 1 枚以上持っているなら、青木君のクッキーを 1 枚食べる。
・高橋君も青木君もクッキーを持っていないなら、何もしない。
高橋君と青木君が最終的に持っているクッキーの枚数をそれぞれ求めてください。
"""
A, B, K = map(int, input().split())

if A - K > 0:
    print(A-K, B)
elif A - K <= 0 and B - (K-A) > 0:
    print(0, B-(K-A))
else:
    print(0, 0)
