"""
整数 N に対して、{1,2,...,N} を並べ替えた数列 {P1,P2,...,PN} を選びます。
そして、各 i=1,2,...,N について、i をPiで割った余りをMiとします。
M1+M2+⋯+MNの最大値を求めてください。
"""
N = int(input())
print (N*(N-1)//2)
