"""
今年もすぬけ祭の季節がやってきました。りんごさんは、まず手始めにすぬけ君召喚の儀式を執り行おうと思っています。
儀式には祭壇が必要で、祭壇は上部、中部、下部の 3 つのカテゴリーのパーツ 1 つずつからなります。
祭壇の 3 カテゴリーのパーツがそれぞれ N 個ずつあります。 
i 個目の上部のパーツのサイズはAi、i 個目の中部のパーツのサイズはBi、i 個目の下部のパーツのサイズはCiです。
祭壇を作るにあたっては、中部のパーツのサイズは上部のパーツのサイズより真に大きく、下部のパーツのサイズは中部のパーツのサイズより 真に大きくなければなりません。逆に、この条件を満たす任意の 
3 つのピースを組み合わせて祭壇を作ることができます。
りんごさんが作ることのできる祭壇は何種類あるでしょうか。ただし、2 つの祭壇が異なるとは、上部、中部、下部に使われるピースのうち 少なくとも 1 つが異なることを言います。
"""
import bisect

N = int(input())
A = list(map(int, input().split()))
B = list(map(int, input().split()))
C = list(map(int, input().split()))

# 昇順にソート
A.sort()
B.sort()
C.sort()

# 祭壇の組み合わせの数を格納する変数
count = 0

# Bの各要素についてループ
for b in B:
    # Aの中からbより小さい要素の数を求める
    a_count = bisect.bisect_left(A, b)
    
    # Cの中からbより大きい要素の数を求める
    c_count = N - bisect.bisect_right(C, b)
    
    # 祭壇の組み合わせの数を足し合わせ
    count += a_count * c_count

print(count)
